<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>

		.x.axis path {
		  display: none;
		}
		
	</style>


	<title>Titanic Analysis</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="fullPage.css" />
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <script type="text/javascript" src="fullPage.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
	<script type="text/javascript">
		var headerColor = '#ddd',
			contentColor = '#fff';

		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['title', 'section1', 'section2', 'section3'],
				sectionsColor: [headerColor, contentColor, contentColor, contentColor],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Start', 'Section1', 'Section2', 'Section3']
			});
		});
	</script>	
	<script src="https://d3js.org/d3.v3.min.js"></script>
	
</head>
<body>
  <div id="fullpage">

    <div class="section" id="header-section">
      <div id="header">
				<h1>Titanic Analysis</h1>
			</div>
    </div>

    <div class="section" id="first-section">
      <div class="slide" id="bar-chart" data-anchor="slide1">
        <svg id="chart" width="500" height="400"></svg><br>
        Select Age: 
        <select id="age"></select>
        <input type="checkbox" id="sort">	
        Toggle sort 
        <script src="./bar-chart.js"></script>
      </div>
    </div>

    <div class="section">
      <div class="slide" data-anchor="slide2"></div>
    </div>
    <div class="section">
      <div class="slide" data-anchor="slide3"></div>
    </div>
    <div class="section">
		<div id="wordcloud"> Word Cloud </div>
	</div>
    <div class="section"></div>
  </div>

  
</body>

<!-- Scripts -->
<script src="./d3cloud.js"></script>
<script src="./wordcloud.js"></script>

</html>
